Aanwezigheidslijst.UWP/Views/CreateDocentView.xaml

<Page
    x:Class="Aanwezigheidslijst.UWP.Views.CreateDocentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aanwezigheidslijst.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:Aanwezigheidslijst.UWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
        <TextBox HorizontalAlignment="Stretch" Margin="10" PlaceholderText="Naam" VerticalAlignment="Top" 
                 Text="{x:Bind ViewModel.Naam, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Stretch" Margin="10" PlaceholderText="Bedrijf" 
                     Text="{x:Bind ViewModel.Bedrijf, Mode=TwoWay}"/>
            <Button Content="Save" Margin="10" VerticalAlignment="Top" Command="{x:Bind ViewModel.SaveCommand}" />
            <Button x:Name="DeleteButton" Content="DELETE" HorizontalAlignment="Right" Command="{x:Bind ViewDocentView.RemoveDocentCommand}"/>
            <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Center" Click="Refresh_Click" ToolTipService.ToolTip="Refreshes the list."/>
        </StackPanel>
            
            
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel x:Name="ViewDocStackP">
                <ListView ItemsSource="{ x:Bind ViewDocentView.Docenten, Mode=OneWay}" SelectedItem="{x:Bind ViewDocentView.SelectedDocent, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:DocentViewModel">
                            <StackPanel>
                                <TextBlock x:Name="NaamDocTBlock" Text="{x:Bind Naam, Mode=TwoWay}"/>
                                <TextBlock x:Name="BedrijfDocTBlock" Text="{x:Bind Bedrijf, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
